<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joedson e Stephany</title>
    <link rel="icon" href="img/bolo.png">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            background-image: url('img/fundo.avif');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: 'Pacifico', cursive;
        }

        .whatsapp-link img {
            width: 60px; /* Ajuste o tamanho desejado em pixels */
            height: 60px;
            margin-right: 10px; /* Adicione margem direita para separar os ícones */
        }
    </style>
</head>

<body>
    <header>
        <p>Deus uniu os nossos caminhos e nós sob sua bênção, uniremos nossas vidas para sempre</p>
    </header>

    <section class="details">
        <h1>Joedson e Stephany</h1>
        <h2>Convidamos você para o nosso casamento</h2>
        <p>Sábado, 13/09 - 16:00</p>
        <p>Local: Cassiano Ricardo 114, Vila Nova, Pirapora do Bom Jesus</p>
    </section>

    <footer>
        <p>Esperamos vê-lo lá!</p>
        
        <a href="https://wa.me/seu-numero-de-telefone" target="_blank" class="whatsapp-link">
            <img src="img/bolo.png" alt="Imagem do Casal">
            Localização
        </a>
        
        <a href="https://wa.me/seu-numero-de-telefone" target="_blank" class="whatsapp-link">
            <img src="img/bate-papo.png" alt="Ícone de bate-papo">
            Confirmar presença
        </a>
        
        <a href="https://wa.me/seu-numero-de-telefone" target="_blank" class="whatsapp-link">
            <img src="img/presente.png" alt="Ícone de presente">
            Lista de presentes
        </a>
    </footer>
</body>

</html>
